var mongoose = require('mongoose');
mongoose.Promise = Promise;
var Novel = mongoose.model('Novel');
var User = mongoose.model('User');
var Chapter = mongoose.model('Chapter');

var ObjectId = mongoose.Types.ObjectId;
var ISODate = Date;

var users = [{
        "_id" : ObjectId("5a5a7d39e84cfd0eaf69049e"),
        "hashed" : "$2a$10$FgJ7J7YNHIwQAPKOup8InuPLoPNDV8iwCZ.Umh1dLNgid6LHbD4oK",
        "salt" : "$2a$10$FgJ7J7YNHIwQAPKOup8Inu",
        "name" : "Mr. Slime",
        "email" : "mr.slime@slimy.ss",
        "library" : [
                ObjectId("5a5a7d92e84cfd0eaf69049f")
        ],
        "date_registered" : ISODate("2018-01-13T21:42:17.593Z"),
        "__v" : 1
},
{
        "_id" : ObjectId("5a5a9f093a2988157c114ccb"),
        "hashed" : "$2a$10$mq2104zfFk5IvnGiT2sXj.y7lqzznhXH/V1iao3NcFydD6HsfrFJK",
        "salt" : "$2a$10$mq2104zfFk5IvnGiT2sXj.",
        "name" : "Testni Tester",
        "email" : "test@test.test",
        "library" : [
                ObjectId("5a5a7d92e84cfd0eaf69049f")
        ],
        "date_registered" : ISODate("2018-01-14T00:06:33.580Z"),
        "__v" : 1
}];
var novels = [{
        "_id" : ObjectId("5a5a7d92e84cfd0eaf69049f"),
        "title" : "Another novel",
        "author" : ObjectId("5a5a7d39e84cfd0eaf69049e"),
        "reviews" : [
                {
                        "author" : ObjectId("5a5a7d39e84cfd0eaf69049e"),
                        "rating" : 5,
                        "review" : "Super zgodba!",
                        "_id" : ObjectId("5a5a80aaaec8b20f7b1107a4"),
                        "date" : ISODate("2018-01-13T21:56:58.686Z")
                },
                {
                        "author" : ObjectId("5a5a7d39e84cfd0eaf69049e"),
                        "rating" : 1,
                        "_id" : ObjectId("5a5a80afaec8b20f7b1107a5"),
                        "date" : ISODate("2018-01-13T21:57:03.713Z")
                }
        ],
        "chapters" : [
                ObjectId("5a5a815eaec8b20f7b1107a6"),
                ObjectId("5a5a827baec8b20f7b1107a8"),
                ObjectId("5a5a8293aec8b20f7b1107a9")
        ],
        "tags" : [
                "lorem",
                "ipsum",
                "lorem-ipsum",
                "test"
        ],
        "rating" : 3,
        "description" : "<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis auctor elit sed vulputate mi sit amet. Interdum varius sit amet mattis vulputate enim nulla. Libero enim sed faucibus turpis.</p><p>Fermentum et sollicitudin ac orci phasellus egestas tellus. Fames ac turpis egestas maecenas pharetra. Egestas congue quisque egestas diam.\nEu ultrices vitae auctor eu augue ut lectus arcu. Porttitor leo a diam sollicitudin. Urna et pharetra pharetra massa massa. Urna id volutpat lacus laoreet. Malesuada bibendum arcu vitae elementum curabitur vitae nunc sed. Vitae elementum curabitur vitae nunc sed velit dignissim sodales ut.</p>",
        "__v" : 1
},
{
        "_id" : ObjectId("5a5a8315aec8b20f7b1107aa"),
        "title" : "Just another novel",
        "author" : ObjectId("5a5a7d39e84cfd0eaf69049e"),
        "reviews" : [ ],
        "chapters" : [
                ObjectId("5a5a8326aec8b20f7b1107ab"),
                ObjectId("5a5a8338aec8b20f7b1107ac")
        ],
        "tags" : [
                "Tag1",
                "tag-2",
                "Tag-3",
                "Romance",
                "Action",
                "Fantasy",
                "Magic",
                "Monsters",
                "Female-Lead",
                "test"
        ],
        "rating" : 0,
        "description" : "<p>Another novel... :P With an actual fake description...</p><p>As if...</p>",
        "__v" : 0
}];
var chapters = [{
        "_id" : ObjectId("5a5a815eaec8b20f7b1107a6"),
        "novel" : ObjectId("5a5a7d92e84cfd0eaf69049f"),
        "title" : "Chapter 0 - Prologue",
        "chapter" : "<p></p><div class=\"page-generator__output js-generator-output\"><p>Lorem<i>\n ipsum dolor sit amet,</i> consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. Fermentum posuere \nurna nec <b>tincidunt praesent semper. Fringilla est ullamcorper eget nulla\n facilisi etiam. Sed risus pretium quam vulputate dignissim suspendisse \nin est</b>. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu \ntincidunt. Arcu felis bibendum ut tristique et egestas quis ipsum \nsuspendisse. Habitant morbi tristique senectus et netus et. Convallis \naenean et tortor at. Pellentesque massa placerat duis ultricies lacus \nsed turpis tincidunt id. Sed vulputate odio ut enim blandit volutpat. \nAliquet sagittis id consectetur purus ut faucibus.</p>\n<p>In tellus integer feugiat scelerisque varius morbi enim nunc. In \negestas erat imperdiet sed euismod nisi porta. Aliquam vestibulum morbi \nblandit cursus risus at ultrices mi tempus. Quis varius quam quisque id \ndiam vel quam elementum pulvinar. Tristique risus nec feugiat in \nf<b>ermentum</b> posuere urna nec tincidunt. Lectus sit amet est placerat in \negestas erat. Nunc scelerisque viverra mauris in aliquam sem fringilla. \n<b>Convallis convallis tellus id interdum velit. Nunc sed augue lacus \nviverra vitae congue eu consequat ac. Est sit amet facilisis magna etiam\n tempor.</b> Sit amet nisl purus in mollis nunc sed. Mauris a diam maecenas \nsed. Interdum velit euismod in pellentesque massa placerat duis \nultricies. Facilisi morbi tempus iaculis urna. At urna condimentum \nmattis pellentesque id nibh tortor id aliquet. Auctor eu augue ut lectus\n arcu bibendum at varius vel.</p>\n<p>Non tellus orci ac auctor augue mauris augue. Sit amet tellus cras \nadipiscing enim eu. Odio facilisis mauris sit amet massa vitae tortor \ncondimentum. Donec massa sapien faucibus et. In tellus integer feugiat \nscelerisque varius morbi enim. Vehicula ipsum a arcu cursus vitae congue\n mauris rhoncus aenean. A erat nam at lectus urna duis convallis. Quam \nadipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. Non enim \npraesent elementum facilisis leo vel. Cursus mattis molestie a iaculis \nat erat pellentesque. Sagittis purus sit amet volutpat consequat mauris.\n Et molestie ac feugiat sed lectus vestibulum mattis.</p>\n<p>Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit \nscelerisque. Sed arcu non odio euismod lacinia at quis. Gravida dictum \nfusce ut placerat orci nulla. Etiam erat velit scelerisque in dictum non\n consectetur a. Elit duis tristique sollicitudin nibh sit amet. Lacus \nsuspendisse faucibus interdum posuere lorem ipsum dolor. Urna id \nvolutpat lacus laoreet non. Amet risus nullam eget felis. Nam at lectus \nurna duis convallis convallis. Lectus quam id leo in vitae turpis massa \nsed. Viverra vitae congue eu consequat ac felis donec et. Consectetur \nadipiscing elit duis tristique sollicitudin nibh sit. Tincidunt augue \ninterdum velit euismod in pellentesque massa placerat. Pretium fusce id \nvelit ut tortor pretium viverra suspendisse potenti. Urna nunc id cursus\n metus aliquam eleifend mi in nulla. Ac feugiat sed lectus vestibulum \nmattis. Nisl tincidunt eget nullam non nisi. <b>Non pulvinar neque laoreet \nsuspendisse. Egestas sed tempus urna et pharetra pharetra massa massa. \nEu nisl nunc mi ipsum faucibus vitae.</b></p><b>\n</b><p><b>Sed cras ornare arcu dui vivamus arcu felis bibendum ut. Vivamus at \naugue eget arcu dictum varius duis at consectetur. Sit amet est placerat\n in. Curabitur grav</b>ida arcu ac tortor dignissim convallis. Justo laoreet\n sit amet cursus sit amet dictum. Vivamus arcu felis bibendum ut \ntristique et egestas. Nulla facilisi nullam vehicula ipsum a. Elementum \npulvinar etiam non quam lacus suspendisse faucibus interdum. Arcu cursus\n euismod quis viverra nibh cras. Ultrices sagittis orci a scelerisque \npurus semper eget duis. Cras semper auctor neque vitae tempus quam \npellentesque nec nam. Eu feugiat pretium nibh ipsum consequat nisl vel. \nPulvinar elementum integer enim neque volutpat ac tincidunt vitae \nsemper. Faucibus vitae aliquet nec ullamcorper sit amet. Nisl \ncondimentum id venenatis a condimentum. Dignissim diam quis enim \nlobortis scelerisque fermentum dui faucibus in. Eleifend donec pretium \nvulputate sapien nec sagittis. Rhoncus aenean vel elit scelerisque \nmauris pellentesque.</p>\n<p>Tempus egestas sed sed risus pretium quam vulputate dignissim \nsuspendisse. Consequat mauris nunc congue nisi vitae suscipit tellus \nmauris a. Velit sed ullamcorper morbi tincidunt ornare. Erat nam at \nlectus urna duis convallis convallis. Ut pharetra sit amet aliquam id. \nVulputate dignissim suspendisse in est. Pellentesque eu tincidunt tortor\n aliquam. Lacus sed turpis tincidunt id. Aliquam ut <b>porttitor leo a. \n</b><i><b>Ullamcorper a lacus </b>vestibulum sed arcu non odio euismod lacinia. Tortor\n consequat id porta nibh venenatis cras sed felis eget. Mollis nunc sed \nid semper risus in hendrerit gravida rutrum. Justo nec ultrices dui \nsapien eget. Pretium lectus quam id leo in vitae turpis massa sed.</i></p><i>\n</i><p><i>Elementum nisi quis eleifend quam adipiscing vita</i>e proin. Magna eget \nest lorem ipsum dolor sit amet consectetur adipiscing. Ut consequat \nsemper viverra nam libero justo laoreet sit. Suspendisse sed nisi lacus \nsed viverra. Ultrices tincidunt arcu non sodales neque sodales ut etiam \nsit. Ipsum faucibus vitae aliquet nec ullamcorper sit amet risus nullam.\n A arcu cursus vitae congue mauris. Turpis massa tincidunt dui ut ornare\n lectus. Quis varius quam quisque id diam vel quam. Vitae nunc sed velit\n dignissim.</p>\n<p>Amet cursus sit amet dictum sit amet justo donec enim. Massa \ntincidunt dui ut ornare lectus sit amet est placerat. Sed tempus urna et\n pharetra pharetra massa massa ultricies mi. Nunc consequat interdum \nvarius sit. Malesuada bibendum arcu vitae elementum. Massa id neque \naliquam vestibulum morbi blandit cursus risus at. Neque convallis a cras\n semper auctor neque vitae tempus. Adipiscing elit pellentesque habitant\n morbi tristique senectus. Tellus at urna condimentum mattis \npellentesque id nibh tortor. Quisque id diam vel quam elementum pulvinar\n etiam non. Cursus mattis molestie a iaculis at erat pellentesque \nadipiscing commodo. Consectetur lorem donec massa sapien faucibus et \nmolestie. Curabitur vitae nunc sed velit dignissim sodales. Et malesuada\n fames ac turpis egestas maecenas pharetra convallis.</p>\n<p>Libero nunc consequat interdum varius sit amet mattis. Mattis nunc \nsed blandit libero volutpat sed cras. Habitant morbi tristique senectus \net netus et malesuada fames ac. Dictum non consectetur a erat nam at \nlectus urna. Pellentesque sit amet porttitor eget dolor morbi non arcu \nrisus. Quis imp<b>erdiet massa tincidunt nunc pulvinar. Commodo sed egestas\n egestas fringilla phasellus faucibus. Ut venenat<i>is tellus in metus \nvulputate eu scelerisque felis. Vitae justo eget magna fermentum. \nGravida rutrum quisque non tellus. Enim n</i>ec dui nu</b>nc mattis enim. \nFacilisis mauris sit amet massa vitae tortor condimentum. Semper eget \nduis at tellus at urna. Dictum fusce ut placerat orci. Molestie a \niaculis at erat pellentesque adipiscing. Auctor augue mauris augue neque\n gravida in.</p>\n<p>Consequat nisl vel pretium lectus quam id leo in. Vel risus commodo \nviverra maecenas accumsan lacus. Est ullamcorper eget nulla facilisi. \nInteger enim neque volutpat ac tincidunt vitae semper quis. Semper \nviverra nam libero justo laoreet sit amet cursus sit. Urna porttitor \nrhoncus dolor purus non enim praesent elementum. Lorem dolor sed viverra\n ipsum nunc. Id porta nibh venenatis cras sed. Nulla aliquet enim tortor\n at auctor urna. Diam maecenas ultricies mi eget mauris pharetra et \nultrices neque. Faucibus a pellentesque sit amet porttitor eget. Non \npulvinar neque laoreet suspendisse interdum consectetur libero. Massa \nplacerat duis ultricies lacus sed. Egestas egestas fringilla phasellus \nfaucibus scelerisque eleifend donec pretium vulputate. Scelerisque in \ndictum non consectetur. Purus faucibus ornare suspendisse sed nisi lacus\n sed viverra. Velit laoreet id donec ultrices tincidunt. Integer feugiat\n scelerisque varius morbi enim nunc.</p></div><p></p>",
        "lastEdit" : ISODate("2018-01-13T22:03:17.280Z"),
        "date" : ISODate("2018-01-13T21:59:58.177Z"),
        "__v" : 0
},
{
        "_id" : ObjectId("5a5a827baec8b20f7b1107a8"),
        "novel" : ObjectId("5a5a7d92e84cfd0eaf69049f"),
        "title" : "Chapter 1 - Additional chapter",
        "chapter" : "<p><div class=\"page-generator__output js-generator-output\" id=\"output\"><p>Lorem\n ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. Sed sed risus \npretium quam vulputate dignissim. Duis at consectetur lorem donec massa \nsapien. Facilisi morbi tempus iaculis urna. Arcu cursus euismod quis \nviverra nibh cras pulvinar. Sit amet mattis vulputate enim nulla aliquet\n porttitor lacus. Augue interdum velit euismod in pellentesque massa. Eu\n scelerisque felis imperdiet proin fermentum leo vel orci. Amet nisl \npurus in mollis. Varius morbi enim nunc faucibus a pellentesque sit. \nHendrerit dolor magna eget est lorem. Pulvinar elementum integer enim \nneque volutpat ac. Vivamus at augue eget arcu dictum varius. Eleifend \nquam adipiscing vitae proin sagittis nisl rhoncus mattis rhoncus. \nCommodo viverra maecenas accumsan lacus vel facilisis volutpat est. \nFames ac turpis egestas maecenas. Imperdiet nulla malesuada pellentesque\n elit eget gravida cum sociis.</p>\n<p>Porta lorem mollis aliquam ut porttitor. Orci a scelerisque purus \nsemper eget duis at. Amet facilisis magna etiam tempor. Facilisi etiam \ndignissim diam quis. Pretium aenean pharetra magna ac placerat \nvestibulum lectus. Dui accumsan sit amet nulla facilisi morbi tempus. \nNulla facilisi cras fermentum odio eu feugiat pretium. Mi in nulla \nposuere sollicitudin. Consectetur lorem donec massa sapien faucibus et \nmolestie ac feugiat. Sit amet volutpat consequat mauris nunc. Donec enim\n diam vulputate ut. Vestibulum sed arcu non odio euismod lacinia at. \nAliquam etiam erat velit scelerisque in dictum non consectetur. Id \ncursus metus aliquam eleifend mi in. Nunc eget lorem dolor sed viverra \nipsum nunc aliquet.</p>\n<p>Varius morbi enim nunc faucibus a pellentesque. Molestie ac feugiat \nsed lectus vestibulum mattis ullamcorper velit sed. Diam quis enim \nlobortis scelerisque fermentum. Eu mi bibendum neque egestas congue \nquisque egestas diam in. Convallis a cras semper auctor neque vitae \ntempus quam pellentesque. Nisl nunc mi ipsum faucibus. Nibh ipsum \nconsequat nisl vel. Ornare quam viverra orci sagittis. Interdum posuere \nlorem ipsum dolor. Eget aliquet nibh praesent tristique magna sit amet. \nImperdiet nulla malesuada pellentesque elit eget gravida cum sociis \nnatoque. Massa sed elementum tempus egestas sed sed. Leo duis ut diam \nquam nulla porttitor massa id. Porttitor rhoncus dolor purus non enim \npraesent. Consectetur a erat nam at lectus urna. Id semper risus in \nhendrerit gravida rutrum quisque non tellus. Ac feugiat sed lectus \nvestibulum mattis ullamcorper velit. Leo a diam sollicitudin tempor id \neu nisl nunc. Duis at consectetur lorem donec massa sapien faucibus et \nmolestie.</p>\n<p>Sagittis aliquam malesuada bibendum arcu vitae elementum curabitur \nvitae nunc. Nec ullamcorper sit amet risus. Accumsan lacus vel facilisis\n volutpat est. Ornare massa eget egestas purus viverra. Feugiat nibh sed\n pulvinar proin. Nibh mauris cursus mattis molestie a. Nibh praesent \ntristique magna sit amet purus gravida quis blandit. Quis varius quam \nquisque id diam. Aliquam malesuada bibendum arcu vitae elementum \ncurabitur vitae nunc sed. Sit amet venenatis urna cursus eget nunc \nscelerisque viverra. Aenean pharetra magna ac placerat. Ipsum faucibus \nvitae aliquet nec. Dui sapien eget mi proin sed. Habitant morbi \ntristique senectus et netus et malesuada fames. Ut consequat semper \nviverra nam libero justo.</p>\n<p>Non nisi est sit amet. Cursus metus aliquam eleifend mi in nulla \nposuere sollicitudin. Dictumst vestibulum rhoncus est pellentesque elit \nullamcorper dignissim cras. Et sollicitudin ac orci phasellus egestas \ntellus rutrum tellus. Tortor id aliquet lectus proin nibh nisl \ncondimentum id. Vel pharetra vel turpis nunc eget lorem. Tortor at \nauctor urna nunc. Enim nunc faucibus a pellentesque sit amet porttitor \neget dolor. Venenatis a condimentum vitae sapien. Tristique senectus et \nnetus et malesuada fames ac turpis egestas. Risus ultricies tristique \nnulla aliquet enim tortor at. Morbi tempus iaculis urna id volutpat \nlacus. A diam maecenas sed enim ut sem viverra aliquet. Fringilla urna \nporttitor rhoncus dolor. Dignissim enim sit amet venenatis urna cursus \neget. Feugiat nisl pretium fusce id velit ut tortor. Tempor nec feugiat \nnisl pretium fusce id. Fames ac turpis egestas sed tempus urna et. \nEgestas sed tempus urna et pharetra pharetra massa massa ultricies.</p>\n<p>Pellentesque elit ullamcorper dignissim cras tincidunt lobortis \nfeugiat vivamus. Diam sollicitudin tempor id eu nisl nunc mi. Lorem \nmollis aliquam ut porttitor leo a diam sollicitudin tempor. Magna eget \nest lorem ipsum dolor. Tristique nulla aliquet enim tortor at auctor \nurna. Enim nulla aliquet porttitor lacus luctus accumsan tortor. Dictum \nat tempor commodo ullamcorper a. Ullamcorper dignissim cras tincidunt \nlobortis feugiat. Tincidunt ornare massa eget egestas purus viverra \naccumsan. Interdum consectetur libero id faucibus nisl tincidunt. Sed \nenim ut sem viverra. Euismod nisi porta lorem mollis. Morbi leo urna \nmolestie at elementum eu. Interdum consectetur libero id faucibus nisl \ntincidunt eget nullam. Nulla pellentesque dignissim enim sit amet \nvenenatis. Eu non diam phasellus vestibulum lorem sed risus ultricies. \nFacilisi cras fermentum odio eu. Consequat ac felis donec et odio \npellentesque diam. Risus ultricies tristique nulla aliquet enim.</p>\n<p>Lorem donec massa sapien faucibus et molestie ac feugiat sed. Eget \nnunc lobortis mattis aliquam faucibus purus in massa tempor. Neque \nconvallis a cras semper auctor neque vitae tempus quam. Elit duis \ntristique sollicitudin nibh. Quis varius quam quisque id diam vel. \nTurpis egestas integer eget aliquet nibh praesent tristique magna. \nCursus mattis molestie a iaculis at erat pellentesque adipiscing. \nViverra aliquet eget sit amet. Varius quam quisque id diam. Ullamcorper \nsit amet risus nullam eget felis eget nunc. Volutpat odio facilisis \nmauris sit amet massa vitae tortor condimentum. Dui faucibus in ornare \nquam viverra orci. Ornare suspendisse sed nisi lacus sed.</p>\n<p>Interdum varius sit amet mattis vulputate enim nulla aliquet. Morbi \nleo urna molestie at elementum eu. Adipiscing elit ut aliquam purus sit.\n Egestas quis ipsum suspendisse ultrices gravida dictum fusce. Enim \ntortor at auctor urna. Fames ac turpis egestas maecenas pharetra \nconvallis. Nulla pellentesque dignissim enim sit amet venenatis. Id nibh\n tortor id aliquet lectus proin. Arcu cursus euismod quis viverra. \nUltricies mi quis hendrerit dolor magna eget est lorem ipsum.</p>\n<p>Risus quis varius quam quisque id diam vel. Gravida arcu ac tortor \ndignissim convallis. Condimentum mattis pellentesque id nibh tortor id. \nEtiam sit amet nisl purus in mollis nunc sed id. Nibh venenatis cras sed\n felis eget velit aliquet. Porttitor massa id neque aliquam vestibulum \nmorbi blandit cursus. Amet consectetur adipiscing elit duis. Nibh \nvenenatis cras sed felis eget velit aliquet sagittis. Consectetur a erat\n nam at lectus urna duis convallis convallis. Porta nibh venenatis cras \nsed felis. Faucibus interdum posuere lorem ipsum dolor sit amet \nconsectetur. Ornare arcu odio ut sem nulla pharetra diam sit. Rutrum \ntellus pellentesque eu tincidunt tortor aliquam nulla facilisi cras.</p></div></p>",
        "lastEdit" : null,
        "date" : ISODate("2018-01-13T22:04:43.731Z"),
        "__v" : 0
},
{
        "_id" : ObjectId("5a5a8293aec8b20f7b1107a9"),
        "novel" : ObjectId("5a5a7d92e84cfd0eaf69049f"),
        "title" : "Chapter 2 - Homecoming",
        "chapter" : "<p><div class=\"page-generator__output js-generator-output\" id=\"output\"><p>Lorem\n ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. Vitae ultricies leo \ninteger malesuada nunc vel risus commodo viverra. In massa tempor nec \nfeugiat nisl pretium fusce id. Tincidunt tortor aliquam nulla facilisi \ncras. Habitant morbi tristique senectus et netus et malesuada. Montes \nnascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Vel\n quam elementum pulvinar etiam non quam lacus suspendisse. Erat \nimperdiet sed euismod nisi porta lorem mollis aliquam. Magna fringilla \nurna porttitor rhoncus dolor purus non enim praesent. Odio ut sem nulla \npharetra diam. Senectus et netus et malesuada fames ac. In est ante in \nnibh. Adipiscing tristique risus nec feugiat. Sed odio morbi quis \ncommodo odio. Ac ut consequat semper viverra nam libero. Netus et \nmalesuada fames ac turpis egestas integer. Orci nulla pellentesque \ndignissim enim sit amet venenatis urna cursus. Integer malesuada nunc \nvel risus commodo viverra maecenas. Consectetur a erat nam at. Diam vel \nquam elementum pulvinar.</p>\n<p>Pharetra pharetra massa massa ultricies mi quis hendrerit. Volutpat \nlacus laoreet non curabitur gravida arcu ac tortor. Volutpat lacus \nlaoreet non curabitur gravida arcu ac. In ante metus dictum at tempor \ncommodo ullamcorper a lacus. Neque ornare aenean euismod elementum nisi \nquis. Facilisis gravida neque convallis a cras semper auctor. Quisque id\n diam vel quam elementum. Amet mattis vulputate enim nulla aliquet \nporttitor lacus. Vitae purus faucibus ornare suspendisse sed nisi. Mi \nproin sed libero enim sed faucibus turpis in. Sagittis orci a \nscelerisque purus semper eget duis at tellus.</p>\n<p>Turpis egestas sed tempus urna et pharetra pharetra massa. Sit amet \njusto donec enim diam. Ornare arcu odio ut sem nulla pharetra diam sit \namet. Mi in nulla posuere sollicitudin. Tristique risus nec feugiat in \nfermentum posuere. Pellentesque elit eget gravida cum. Lectus sit amet \nest placerat in. Iaculis nunc sed augue lacus viverra vitae congue. \nScelerisque varius morbi enim nunc. Accumsan tortor posuere ac ut \nconsequat semper viverra nam libero. Gravida arcu ac tortor dignissim \nconvallis aenean. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. \nEt malesuada fames ac turpis egestas sed tempus urna et. Consequat ac \nfelis donec et. Mi proin sed libero enim sed faucibus turpis in eu. \nAdipiscing tristique risus nec feugiat in fermentum posuere urna nec. \nJusto nec ultrices dui sapien eget mi.</p>\n<p>Scelerisque varius morbi enim nunc faucibus. In dictum non \nconsectetur a erat nam at lectus. Risus nullam eget felis eget nunc \nlobortis mattis aliquam faucibus. Donec et odio pellentesque diam \nvolutpat commodo sed. Ut lectus arcu bibendum at varius vel pharetra vel\n turpis. Egestas purus viverra accumsan in nisl nisi scelerisque eu. In \nornare quam viverra orci sagittis eu volutpat odio facilisis. Varius sit\n amet mattis vulputate. Sit amet justo donec enim diam vulputate ut \npharetra sit. Fames ac turpis egestas maecenas pharetra convallis \nposuere. Quisque egestas diam in arcu cursus. Eu ultrices vitae auctor \neu augue ut lectus arcu bibendum. Facilisis magna etiam tempor orci eu \nlobortis. Netus et malesuada fames ac turpis egestas sed tempus urna. \nOdio euismod lacinia at quis risus sed. Et ultrices neque ornare aenean \neuismod. Pretium viverra suspendisse potenti nullam ac. Maecenas \nultricies mi eget mauris. Nulla facilisi nullam vehicula ipsum a. \nUltricies leo integer malesuada nunc vel.</p>\n<p>In hac habitasse platea dictumst. Venenatis a condimentum vitae \nsapien pellentesque habitant morbi. Aliquet nibh praesent tristique \nmagna sit amet purus gravida. Nisl tincidunt eget nullam non nisi est \nsit amet facilisis. Mauris a diam maecenas sed. Nunc scelerisque viverra\n mauris in aliquam sem fringilla. Dictum at tempor commodo ullamcorper a\n lacus vestibulum sed arcu. Luctus venenatis lectus magna fringilla urna\n porttitor rhoncus. Aliquam nulla facilisi cras fermentum odio eu \nfeugiat pretium nibh. Eget aliquet nibh praesent tristique magna sit.</p>\n<p>Et magnis dis parturient montes nascetur ridiculus mus mauris. Non \ntellus orci ac auctor augue. Enim ut tellus elementum sagittis. \nVulputate odio ut enim blandit volutpat maecenas. Consequat id porta \nnibh venenatis cras sed felis eget velit. Aliquet bibendum enim \nfacilisis gravida neque convallis a cras semper. Leo in vitae turpis \nmassa. Sed risus ultricies tristique nulla aliquet enim tortor. Ac orci \nphasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Donec \nultrices tincidunt arcu non. Felis eget velit aliquet sagittis.</p>\n<p>Sed velit dignissim sodales ut eu sem integer vitae. Odio aenean sed \nadipiscing diam donec adipiscing tristique. Justo laoreet sit amet \ncursus sit amet. Quis eleifend quam adipiscing vitae proin. Vestibulum \nmorbi blandit cursus risus at ultrices. Fames ac turpis egestas integer \neget. Tincidunt ornare massa eget egestas purus viverra. Aenean et \ntortor at risus. Aliquam faucibus purus in massa tempor nec feugiat \nnisl. Velit euismod in pellentesque massa placerat duis ultricies. Dui \nfaucibus in ornare quam viverra. Quam quisque id diam vel quam \nelementum. Gravida quis blandit turpis cursus in hac habitasse platea \ndictumst. Tempus urna et pharetra pharetra. Morbi non arcu risus quis \nvarius quam quisque id diam. Consequat mauris nunc congue nisi vitae \nsuscipit tellus mauris. Mi eget mauris pharetra et ultrices neque. \nVolutpat maecenas volutpat blandit aliquam etiam erat. Odio facilisis \nmauris sit amet massa vitae tortor condimentum lacinia.</p>\n<p>Duis at consectetur lorem donec massa sapien faucibus et. Sed \nfaucibus turpis in eu mi bibendum neque egestas. Viverra vitae congue eu\n consequat ac felis. Rutrum tellus pellentesque eu tincidunt tortor \naliquam nulla facilisi. Enim eu turpis egestas pretium aenean pharetra \nmagna. Non arcu risus quis varius quam quisque. Tincidunt dui ut ornare \nlectus sit amet. Sed vulputate mi sit amet mauris. Massa tincidunt dui \nut ornare lectus sit amet. Ornare quam viverra orci sagittis eu volutpat\n odio. Dictum at tempor commodo ullamcorper a lacus vestibulum.</p>\n<p>Urna duis convallis convallis tellus id interdum velit laoreet. \nAliquet lectus proin nibh nisl. Nisi scelerisque eu ultrices vitae \nauctor eu augue ut. Id diam maecenas ultricies mi eget mauris pharetra \net. Arcu non sodales neque sodales. Et molestie ac feugiat sed. Aliquam \nultrices sagittis orci a scelerisque. Eget nunc scelerisque viverra \nmauris in aliquam sem. Nibh ipsum consequat nisl vel pretium lectus \nquam. Et pharetra pharetra massa massa ultricies mi quis hendrerit. \nPurus gravida quis blandit turpis cursus in hac habitasse platea. \nUltrices mi tempus imperdiet nulla malesuada pellentesque elit eget.</p>\n<p>Feugiat vivamus at augue eget. Urna cursus eget nunc scelerisque \nviverra mauris in. Praesent tristique magna sit amet. Ut etiam sit amet \nnisl. Fringilla ut morbi tincidunt augue interdum velit euismod in \npellentesque. Eget sit amet tellus cras adipiscing enim eu. Sit amet \nmassa vitae tortor condimentum lacinia quis vel. Mauris augue neque \ngravida in fermentum et sollicitudin ac orci. Tempor commodo ullamcorper\n a lacus vestibulum sed. Amet dictum sit amet justo donec enim diam \nvulputate ut. Consequat nisl vel pretium lectus quam. Arcu non sodales \nneque sodales ut etiam sit amet. Elementum integer enim neque volutpat \nac tincidunt vitae. Cras adipiscing enim eu turpis egestas pretium \naenean pharetra magna. Et netus et malesuada fames ac turpis egestas sed\n tempus.</p>\n<p>A erat nam at lectus. Nascetur ridiculus mus mauris vitae ultricies \nleo integer malesuada nunc. Egestas dui id ornare arcu. Venenatis cras \nsed felis eget velit aliquet. Integer quis auctor elit sed vulputate mi \nsit amet. Lorem mollis aliquam ut porttitor leo a diam. Ultricies mi \nquis hendrerit dolor magna. Massa placerat duis ultricies lacus sed. Id \nvolutpat lacus laoreet non curabitur gravida arcu ac. Ultrices tincidunt\n arcu non sodales neque. Tincidunt nunc pulvinar sapien et ligula \nullamcorper malesuada. Nunc faucibus a pellentesque sit amet. \nScelerisque in dictum non consectetur a erat. At tempor commodo \nullamcorper a lacus vestibulum. Nullam vehicula ipsum a arcu cursus. \nTincidunt lobortis feugiat vivamus at augue eget arcu. Rhoncus dolor \npurus non enim praesent elementum facilisis. Lorem ipsum dolor sit amet \nconsectetur.</p></div></p>",
        "lastEdit" : null,
        "date" : ISODate("2018-01-13T22:05:07.905Z"),
        "__v" : 0
},
{
        "_id" : ObjectId("5a5a8326aec8b20f7b1107ab"),
        "novel" : ObjectId("5a5a8315aec8b20f7b1107aa"),
        "title" : "Chapter 1",
        "chapter" : "<p><div class=\"page-generator__output js-generator-output\" id=\"output\"><p>Lorem\n ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. Vitae ultricies leo \ninteger malesuada nunc vel risus commodo viverra. In massa tempor nec \nfeugiat nisl pretium fusce id. Tincidunt tortor aliquam nulla facilisi \ncras. Habitant morbi tristique senectus et netus et malesuada. Montes \nnascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Vel\n quam elementum pulvinar etiam non quam lacus suspendisse. Erat \nimperdiet sed euismod nisi porta lorem mollis aliquam. Magna fringilla \nurna porttitor rhoncus dolor purus non enim praesent. Odio ut sem nulla \npharetra diam. Senectus et netus et malesuada fames ac. In est ante in \nnibh. Adipiscing tristique risus nec feugiat. Sed odio morbi quis \ncommodo odio. Ac ut consequat semper viverra nam libero. Netus et \nmalesuada fames ac turpis egestas integer. Orci nulla pellentesque \ndignissim enim sit amet venenatis urna cursus. Integer malesuada nunc \nvel risus commodo viverra maecenas. Consectetur a erat nam at. Diam vel \nquam elementum pulvinar.</p>\n<p>Pharetra pharetra massa massa ultricies mi quis hendrerit. Volutpat \nlacus laoreet non curabitur gravida arcu ac tortor. Volutpat lacus \nlaoreet non curabitur gravida arcu ac. In ante metus dictum at tempor \ncommodo ullamcorper a lacus. Neque ornare aenean euismod elementum nisi \nquis. Facilisis gravida neque convallis a cras semper auctor. Quisque id\n diam vel quam elementum. Amet mattis vulputate enim nulla aliquet \nporttitor lacus. Vitae purus faucibus ornare suspendisse sed nisi. Mi \nproin sed libero enim sed faucibus turpis in. Sagittis orci a \nscelerisque purus semper eget duis at tellus.</p>\n<p>Turpis egestas sed tempus urna et pharetra pharetra massa. Sit amet \njusto donec enim diam. Ornare arcu odio ut sem nulla pharetra diam sit \namet. Mi in nulla posuere sollicitudin. Tristique risus nec feugiat in \nfermentum posuere. Pellentesque elit eget gravida cum. Lectus sit amet \nest placerat in. Iaculis nunc sed augue lacus viverra vitae congue. \nScelerisque varius morbi enim nunc. Accumsan tortor posuere ac ut \nconsequat semper viverra nam libero. Gravida arcu ac tortor dignissim \nconvallis aenean. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper. \nEt malesuada fames ac turpis egestas sed tempus urna et. Consequat ac \nfelis donec et. Mi proin sed libero enim sed faucibus turpis in eu. \nAdipiscing tristique risus nec feugiat in fermentum posuere urna nec. \nJusto nec ultrices dui sapien eget mi.</p>\n<p>Scelerisque varius morbi enim nunc faucibus. In dictum non \nconsectetur a erat nam at lectus. Risus nullam eget felis eget nunc \nlobortis mattis aliquam faucibus. Donec et odio pellentesque diam \nvolutpat commodo sed. Ut lectus arcu bibendum at varius vel pharetra vel\n turpis. Egestas purus viverra accumsan in nisl nisi scelerisque eu. In \nornare quam viverra orci sagittis eu volutpat odio facilisis. Varius sit\n amet mattis vulputate. Sit amet justo donec enim diam vulputate ut \npharetra sit. Fames ac turpis egestas maecenas pharetra convallis \nposuere. Quisque egestas diam in arcu cursus. Eu ultrices vitae auctor \neu augue ut lectus arcu bibendum. Facilisis magna etiam tempor orci eu \nlobortis. Netus et malesuada fames ac turpis egestas sed tempus urna. \nOdio euismod lacinia at quis risus sed. Et ultrices neque ornare aenean \neuismod. Pretium viverra suspendisse potenti nullam ac. Maecenas \nultricies mi eget mauris. Nulla facilisi nullam vehicula ipsum a. \nUltricies leo integer malesuada nunc vel.</p>\n<p>In hac habitasse platea dictumst. Venenatis a condimentum vitae \nsapien pellentesque habitant morbi. Aliquet nibh praesent tristique \nmagna sit amet purus gravida. Nisl tincidunt eget nullam non nisi est \nsit amet facilisis. Mauris a diam maecenas sed. Nunc scelerisque viverra\n mauris in aliquam sem fringilla. Dictum at tempor commodo ullamcorper a\n lacus vestibulum sed arcu. Luctus venenatis lectus magna fringilla urna\n porttitor rhoncus. Aliquam nulla facilisi cras fermentum odio eu \nfeugiat pretium nibh. Eget aliquet nibh praesent tristique magna sit.</p>\n<p>Et magnis dis parturient montes nascetur ridiculus mus mauris. Non \ntellus orci ac auctor augue. Enim ut tellus elementum sagittis. \nVulputate odio ut enim blandit volutpat maecenas. Consequat id porta \nnibh venenatis cras sed felis eget velit. Aliquet bibendum enim \nfacilisis gravida neque convallis a cras semper. Leo in vitae turpis \nmassa. Sed risus ultricies tristique nulla aliquet enim tortor. Ac orci \nphasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Donec \nultrices tincidunt arcu non. Felis eget velit aliquet sagittis.</p>\n<p>Sed velit dignissim sodales ut eu sem integer vitae. Odio aenean sed \nadipiscing diam donec adipiscing tristique. Justo laoreet sit amet \ncursus sit amet. Quis eleifend quam adipiscing vitae proin. Vestibulum \nmorbi blandit cursus risus at ultrices. Fames ac turpis egestas integer \neget. Tincidunt ornare massa eget egestas purus viverra. Aenean et \ntortor at risus. Aliquam faucibus purus in massa tempor nec feugiat \nnisl. Velit euismod in pellentesque massa placerat duis ultricies. Dui \nfaucibus in ornare quam viverra. Quam quisque id diam vel quam \nelementum. Gravida quis blandit turpis cursus in hac habitasse platea \ndictumst. Tempus urna et pharetra pharetra. Morbi non arcu risus quis \nvarius quam quisque id diam. Consequat mauris nunc congue nisi vitae \nsuscipit tellus mauris. Mi eget mauris pharetra et ultrices neque. \nVolutpat maecenas volutpat blandit aliquam etiam erat. Odio facilisis \nmauris sit amet massa vitae tortor condimentum lacinia.</p>\n<p>Duis at consectetur lorem donec massa sapien faucibus et. Sed \nfaucibus turpis in eu mi bibendum neque egestas. Viverra vitae congue eu\n consequat ac felis. Rutrum tellus pellentesque eu tincidunt tortor \naliquam nulla facilisi. Enim eu turpis egestas pretium aenean pharetra \nmagna. Non arcu risus quis varius quam quisque. Tincidunt dui ut ornare \nlectus sit amet. Sed vulputate mi sit amet mauris. Massa tincidunt dui \nut ornare lectus sit amet. Ornare quam viverra orci sagittis eu volutpat\n odio. Dictum at tempor commodo ullamcorper a lacus vestibulum.</p>\n<p>Urna duis convallis convallis tellus id interdum velit laoreet. \nAliquet lectus proin nibh nisl. Nisi scelerisque eu ultrices vitae \nauctor eu augue ut. Id diam maecenas ultricies mi eget mauris pharetra \net. Arcu non sodales neque sodales. Et molestie ac feugiat sed. Aliquam \nultrices sagittis orci a scelerisque. Eget nunc scelerisque viverra \nmauris in aliquam sem. Nibh ipsum consequat nisl vel pretium lectus \nquam. Et pharetra pharetra massa massa ultricies mi quis hendrerit. \nPurus gravida quis blandit turpis cursus in hac habitasse platea. \nUltrices mi tempus imperdiet nulla malesuada pellentesque elit eget.</p>\n<p>Feugiat vivamus at augue eget. Urna cursus eget nunc scelerisque \nviverra mauris in. Praesent tristique magna sit amet. Ut etiam sit amet \nnisl. Fringilla ut morbi tincidunt augue interdum velit euismod in \npellentesque. Eget sit amet tellus cras adipiscing enim eu. Sit amet \nmassa vitae tortor condimentum lacinia quis vel. Mauris augue neque \ngravida in fermentum et sollicitudin ac orci. Tempor commodo ullamcorper\n a lacus vestibulum sed. Amet dictum sit amet justo donec enim diam \nvulputate ut. Consequat nisl vel pretium lectus quam. Arcu non sodales \nneque sodales ut etiam sit amet. Elementum integer enim neque volutpat \nac tincidunt vitae. Cras adipiscing enim eu turpis egestas pretium \naenean pharetra magna. Et netus et malesuada fames ac turpis egestas sed\n tempus.</p>\n<p>A erat nam at lectus. Nascetur ridiculus mus mauris vitae ultricies \nleo integer malesuada nunc. Egestas dui id ornare arcu. Venenatis cras \nsed felis eget velit aliquet. Integer quis auctor elit sed vulputate mi \nsit amet. Lorem mollis aliquam ut porttitor leo a diam. Ultricies mi \nquis hendrerit dolor magna. Massa placerat duis ultricies lacus sed. Id \nvolutpat lacus laoreet non curabitur gravida arcu ac. Ultrices tincidunt\n arcu non sodales neque. Tincidunt nunc pulvinar sapien et ligula \nullamcorper malesuada. Nunc faucibus a pellentesque sit amet. \nScelerisque in dictum non consectetur a erat. At tempor commodo \nullamcorper a lacus vestibulum. Nullam vehicula ipsum a arcu cursus. \nTincidunt lobortis feugiat vivamus at augue eget arcu. Rhoncus dolor \npurus non enim praesent elementum facilisis. Lorem ipsum dolor sit amet \nconsectetur.</p></div></p>",
        "lastEdit" : null,
        "date" : ISODate("2018-01-13T22:07:34.385Z"),
        "__v" : 0
},
{
        "_id" : ObjectId("5a5a8338aec8b20f7b1107ac"),
        "novel" : ObjectId("5a5a8315aec8b20f7b1107aa"),
        "title" : "Chapter 2",
        "chapter" : "<p><div class=\"page-generator__output js-generator-output\" id=\"output\"><p>Lorem\n ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod \ntempor incididunt ut labore et dolore magna aliqua. Adipiscing enim eu \nturpis egestas pretium aenean pharetra magna. At tellus at urna \ncondimentum mattis pellentesque. Vitae sapien pellentesque habitant \nmorbi tristique. Ac orci phasellus egestas tellus. Sed faucibus turpis \nin eu. Sit amet luctus venenatis lectus magna fringilla urna. Venenatis \ncras sed felis eget velit aliquet sagittis id. Odio eu feugiat pretium \nnibh ipsum consequat nisl vel pretium. In pellentesque massa placerat \nduis ultricies lacus. Accumsan in nisl nisi scelerisque eu. Pellentesque\n habitant morbi tristique senectus et netus et malesuada. Proin sagittis\n nisl rhoncus mattis rhoncus urna neque. Vulputate odio ut enim blandit \nvolutpat maecenas. Iaculis nunc sed augue lacus viverra vitae congue. \nQuis viverra nibh cras pulvinar mattis nunc sed. Gravida cum sociis \nnatoque penatibus et. Gravida cum sociis natoque penatibus et magnis \ndis.</p>\n<p>A cras semper auctor neque vitae tempus. Pellentesque dignissim enim \nsit amet venenatis urna cursus. Varius duis at consectetur lorem donec \nmassa sapien faucibus. Vel pharetra vel turpis nunc eget lorem. Turpis \nin eu mi bibendum neque egestas congue quisque egestas. Urna condimentum\n mattis pellentesque id nibh tortor id. Augue neque gravida in fermentum\n et sollicitudin ac orci phasellus. Quam lacus suspendisse faucibus \ninterdum. Lacus laoreet non curabitur gravida arcu ac tortor dignissim \nconvallis. Turpis massa tincidunt dui ut ornare lectus. Leo integer \nmalesuada nunc vel risus commodo viverra maecenas. Scelerisque fermentum\n dui faucibus in ornare quam viverra orci. Venenatis urna cursus eget \nnunc scelerisque viverra mauris in. Sed ullamcorper morbi tincidunt \nornare massa eget. Tempus egestas sed sed risus pretium quam vulputate \ndignissim suspendisse. At tellus at urna condimentum mattis \npellentesque. Pulvinar sapien et ligula ullamcorper malesuada proin \nlibero nunc consequat. Sit amet consectetur adipiscing elit duis \ntristique sollicitudin nibh sit. Ultrices tincidunt arcu non sodales. \nConsequat semper viverra nam libero justo laoreet sit.</p>\n<p>At augue eget arcu dictum varius duis at consectetur lorem. Venenatis\n urna cursus eget nunc scelerisque viverra mauris in aliquam. Integer \nfeugiat scelerisque varius morbi enim nunc faucibus a. Auctor neque \nvitae tempus quam pellentesque nec nam. In fermentum posuere urna nec \ntincidunt praesent semper feugiat. Maecenas pharetra convallis posuere \nmorbi leo urna molestie. Commodo viverra maecenas accumsan lacus vel \nfacilisis. Id velit ut tortor pretium viverra suspendisse. Sit amet \nmattis vulputate enim. Fringilla ut morbi tincidunt augue. At lectus \nurna duis convallis convallis tellus id. At consectetur lorem donec \nmassa sapien faucibus et molestie. Tortor id aliquet lectus proin nibh \nnisl condimentum id venenatis. Porttitor leo a diam sollicitudin tempor \nid eu nisl. Ipsum dolor sit amet consectetur adipiscing elit duis \ntristique. Neque vitae tempus quam pellentesque nec.</p>\n<p>Praesent tristique magna sit amet purus. Congue mauris rhoncus aenean\n vel elit. Convallis a cras semper auctor neque vitae tempus quam \npellentesque. Etiam non quam lacus suspendisse faucibus interdum posuere\n lorem ipsum. Ultricies leo integer malesuada nunc vel risus. Nulla \nfacilisi etiam dignissim diam quis enim. Adipiscing vitae proin sagittis\n nisl rhoncus mattis rhoncus urna neque. Nibh praesent tristique magna \nsit. Netus et malesuada fames ac turpis egestas. Tellus elementum \nsagittis vitae et leo. Sed viverra tellus in hac habitasse platea \ndictumst vestibulum. Accumsan sit amet nulla facilisi morbi tempus \niaculis urna id. Sit amet consectetur adipiscing elit pellentesque \nhabitant morbi. Amet justo donec enim diam. Etiam non quam lacus \nsuspendisse faucibus interdum posuere lorem ipsum.</p>\n<p>Scelerisque in dictum non consectetur. Pharetra sit amet aliquam id. \nMauris nunc congue nisi vitae suscipit tellus mauris a. Massa massa \nultricies mi quis. Ultricies tristique nulla aliquet enim tortor. Morbi \ntincidunt augue interdum velit euismod in. Dolor sit amet consectetur \nadipiscing elit pellentesque habitant. Sagittis purus sit amet volutpat \nconsequat mauris nunc congue. Cursus euismod quis viverra nibh. \nFermentum dui faucibus in ornare quam viverra. Vulputate odio ut enim \nblandit. Nullam non nisi est sit amet facilisis magna etiam. Ipsum dolor\n sit amet consectetur adipiscing elit ut. Nisi porta lorem mollis \naliquam. Enim ut tellus elementum sagittis vitae et leo duis ut. \nCondimentum id venenatis a condimentum. Blandit massa enim nec dui nunc \nmattis. Vitae tempus quam pellentesque nec nam. Scelerisque fermentum \ndui faucibus in ornare quam.</p>\n<p>Mauris rhoncus aenean vel elit scelerisque mauris pellentesque \npulvinar pellentesque. Eu scelerisque felis imperdiet proin. Vitae \ntortor condimentum lacinia quis vel eros donec. Lobortis elementum nibh \ntellus molestie nunc non blandit. Nulla posuere sollicitudin aliquam \nultrices sagittis orci a scelerisque purus. Turpis egestas maecenas \npharetra convallis posuere morbi leo urna molestie. Id diam maecenas \nultricies mi eget. Ipsum dolor sit amet consectetur. Morbi tincidunt \nornare massa eget egestas purus viverra accumsan in. Eget duis at tellus\n at urna. Mattis molestie a iaculis at erat. Sit amet luctus venenatis \nlectus. Integer eget aliquet nibh praesent tristique magna sit amet. \nMalesuada nunc vel risus commodo viverra maecenas accumsan lacus. \nSuspendisse in est ante in nibh mauris cursus mattis molestie. Euismod \nelementum nisi quis eleifend quam adipiscing vitae. In fermentum posuere\n urna nec tincidunt. Dolor morbi non arcu risus.</p>\n<p>Accumsan lacus vel facilisis volutpat est. Accumsan sit amet nulla \nfacilisi morbi tempus iaculis urna id. Tellus orci ac auctor augue \nmauris. Quis hendrerit dolor magna eget est lorem ipsum dolor sit. Ipsum\n nunc aliquet bibendum enim facilisis. Ullamcorper a lacus vestibulum \nsed arcu non odio euismod. Vel pharetra vel turpis nunc eget lorem dolor\n sed viverra. Et sollicitudin ac orci phasellus egestas tellus rutrum \ntellus. Laoreet id donec ultrices tincidunt arcu non sodales. Ac tortor \ndignissim convallis aenean et tortor at risus. A scelerisque purus \nsemper eget duis at tellus at urna. Neque laoreet suspendisse interdum \nconsectetur libero id faucibus nisl tincidunt. Id faucibus nisl \ntincidunt eget nullam. Adipiscing diam donec adipiscing tristique risus \nnec feugiat. Viverra maecenas accumsan lacus vel facilisis volutpat. \nNeque vitae tempus quam pellentesque nec nam. Tincidunt vitae semper \nquis lectus nulla at volutpat. Dignissim cras tincidunt lobortis \nfeugiat.</p>\n<p>Et sollicitudin ac orci phasellus. Id velit ut tortor pretium viverra\n suspendisse potenti. Odio facilisis mauris sit amet. Et pharetra \npharetra massa massa ultricies mi quis hendrerit. Aliquam id diam \nmaecenas ultricies mi eget mauris. Mauris sit amet massa vitae tortor \ncondimentum. Mattis vulputate enim nulla aliquet porttitor lacus luctus \naccumsan. Sit amet consectetur adipiscing elit. Quis lectus nulla at \nvolutpat diam ut. Faucibus vitae aliquet nec ullamcorper sit amet risus.\n Risus viverra adipiscing at in tellus integer. Viverra orci sagittis eu\n volutpat. Vulputate odio ut enim blandit volutpat maecenas volutpat. \nEnim ut tellus elementum sagittis vitae et. Faucibus interdum posuere \nlorem ipsum. Mattis nunc sed blandit libero volutpat sed cras. Mattis \nrhoncus urna neque viverra justo nec ultrices. Tincidunt lobortis \nfeugiat vivamus at augue. Orci a scelerisque purus semper eget duis.</p>\n<p>Purus semper eget duis at tellus at urna. A erat nam at lectus urna \nduis. Condimentum vitae sapien pellentesque habitant morbi tristique. \nVitae turpis massa sed elementum tempus. Scelerisque eu ultrices vitae \nauctor eu augue ut lectus. Eu augue ut lectus arcu bibendum at varius. \nId porta nibh venenatis cras sed felis eget velit. Eget velit aliquet \nsagittis id consectetur. Varius quam quisque id diam vel quam elementum \npulvinar etiam. Diam vel quam elementum pulvinar etiam non quam lacus. \nCursus mattis molestie a iaculis. Ultrices vitae auctor eu augue. \nInteger quis auctor elit sed vulputate mi sit. Commodo odio aenean sed \nadipiscing diam donec.</p>\n<p>Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque\n habitant morbi. Massa sed elementum tempus egestas sed sed. Risus sed \nvulputate odio ut enim. Nisl suscipit adipiscing bibendum est ultricies \ninteger quis auctor elit. Volutpat maecenas volutpat blandit aliquam \netiam erat. Nec ultrices dui sapien eget mi proin sed. Orci ac auctor \naugue mauris augue neque gravida. Dui id ornare arcu odio ut sem nulla \npharetra diam. Dictumst quisque sagittis purus sit amet volutpat \nconsequat mauris nunc. Dui id ornare arcu odio ut sem nulla. Aenean et \ntortor at risus viverra adipiscing. Risus in hendrerit gravida rutrum \nquisque non tellus orci ac. Id nibh tortor id aliquet. Cursus sit amet \ndictum sit amet justo donec enim.</p></div></p>",
        "lastEdit" : null,
        "date" : ISODate("2018-01-13T22:07:52.810Z"),
        "__v" : 0
}];

module.exports.drop = function(req, res) {
    mongoose.connection.db.dropDatabase(function (err) {
        if(err) {
            //console.log(err);
            return res.status(403).send({ message: "Encountered error while dropping database" });
        }
        
        res.status(204).send({ message: "Database dropped" });
    });
};
module.exports.populate = function(req, res) {
    console.log("Now populating DB with dummy data");
    User.collection.insert(users, function(err, users) {
        if(err) {
            //console.log(err);
            return res.status(409).send({ message: "Encountered error while populating users - Have you dropped DB beforehand?" });
        }
        console.log("Users done!");
        console.log("Now inserting novels...");
        
        Novel.collection.insert(novels, function(err, novels) {
            if(err) {
                //console.log(err);
                return res.status(409).send({ message: "Encountered error while populating novels - Have you dropped DB beforehand?" });
            }
            console.log("Novels inserted!");
            console.log("Now inserting chapters...");
                    
            Chapter.collection.insert(chapters, function(err, chapters) {
                if(err) {
                    //console.log(err);
                    return res.status(409).send({ message: "Encountered error while populating chapters - Have you dropped DB beforehand?" });
                }
                console.log("Chapters inserted!");
                res.status(201).send({ message: "Done!"}); 
            });
        });
    });
};
